<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    </head>
    <body>
        <h1>Calculadora</h1>
        <main id="container">
            <div id="result-container">
                <p id="result">aq vai o resultado</p>
            </div>
            <table>
                <tr>
                    <td><button class="button">C</button></td>
                    <td><button class="button">+</button></td>
                    <td><button class="button">-</button></td>
                </tr>
                <tr>
                    <td><button class="button">7</button></td>
                    <td><button class="button">8</button></td>
                    <td><button class="button">9</button></td>
                    <td><button class="button">x</button></td>
                </tr>
                <tr>
                    <td><button class="button">4</button></td>
                    <td><button class="button">5</button></td>
                    <td><button class="button">6</button></td>
                    <td><button class="button">/</button></td>
                </tr>
                <tr>
                    <td><button class="button">1</button></td>
                    <td><button class="button">2</button></td>
                    <td><button class="button">3</button></td>
                    <td><button class="button">=</button></td>
                </tr>
                <tr>
                    <td><button class="button">0</button></td>
                    <td><button class="button">.</button></td>
                </tr>
            </table>
        </main>
    </body>
</html>